.item-preview {
  display: grid;
  padding: 100px 0;
}

.title {
  font-size: 28px;
  margin-bottom: 25px;
  justify-self: center;
}

.preview {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: 40px;
}

@media (min-width: 1100px) {
  .item-preview {
    padding: 30px 0;
  }
}
